<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVs</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <div class="caja-azul">
            <h2>DIV 1</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-rojo">
            <h2>DIV 2</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-verde">
            <h2>DIV 3</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-violeta">
            <h2>DIV 4</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-negro">
            <h2>DIV 5</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>
    </div>

    <div class="contenedor2">
        <div class="caja-marron">
            <h2>DIV 6</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-amarilloverde">
            <h2>DIV 7</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-amarillo">
            <h2>DIV 8</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>

        <div class="caja-celeste">
            <h2>DIV 9</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>
        <div class="caja-rosa">
            <h2>DIV 10</h2>
            <img src="imagenes/1.jpg" class="tamanio-imagen" alt="Foto de alf">
        </div>
    </div>
</body>

</html>